# demo-java-app-lao

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
k8s/kustomize/base/: deployment.yaml  kustomization.yaml  service.yaml
k8s/kustomize/overlays/int/: deployment.yaml  ingress.yaml  kustomization.yaml
k8s/kustomize/overlays/prod/: deployment.yaml  ingress.yaml  kustomization.yaml
src/main/java/com/theonlydavidlee/demo/: Application.java
src/main/java/com/theonlydavidlee/demo/beans/: PingGET.java
src/main/java/com/theonlydavidlee/demo/configuration/: JerseyConfiguration.java  Profiles.java  SpringConfiguration.java
src/main/java/com/theonlydavidlee/demo/resources/: PingResource.java
src/test/java/com/theonlydavidlee/demo/test/: PingResourceTest.java
